<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        event.preventDefault();
        
        var data = {
            temp: 0,
            hum: 0,
            temp_out: 0,
            hum_out: 0
        }

        $.ajax({
            async: false,
            url: 'https://api.thingspeak.com/channels/744406/feeds.json?results=1',
            success: function(result){
                data.temp = result.feeds[0].field1;
                data.hum = result.feeds[0].field2;
            }
        });


        $.ajax({
            async: false,
            url: 'https://api.thingspeak.com/channels/746085/feeds.json?results=1',
            success: function(result){
                data.temp_out = result.feeds[0].field1;
                data.hum_out = result.feeds[0].field2;
            }
        });

        data = JSON.stringify(data);
        document.write(data);

    });
 </script>
 </head>
 </html>